# MyShop

./: MyShop.sql  readme.txt
21120093_21120105_21120144/: readme.txt
21120093_21120105_21120144/Database/: Database Setting Tutorial.txt
21120093_21120105_21120144/Source Code/MyShopProject/: MyShopProject.sln
21120093_21120105_21120144/Source Code/MyShopProject/Contract02_Categories/: CategoriesIBus.cs  CategoriesIDao.cs
21120093_21120105_21120144/Source Code/MyShopProject/Entity/: Account.cs  (+2 more)
21120093_21120105_21120144/Source Code/MyShopProject/_Bus03_SimpleProducts/: _Bus03_SimpleProducts.csproj
21120093_21120105_21120144/Source Code/MyShopProject/_Bus07_SimpleCustomers/: _Bus07_SimpleCustomers.csproj
21120093_21120105_21120144/Source Code/MyShopProject/_Dao01_SimpleDashboard/: SimpleDashboardDao.cs  _Dao01_SimpleDashboard.csproj
21120093_21120105_21120144/Source Code/MyShopProject/_Dao03_SimpleProducts/: _Dao03_SimpleProducts.csproj
MyShopProject/: MyShopProject.sln
MyShopProject/Contract01_Dashboard/: DashboardIBus.cs  DashboardIGui.cs
MyShopProject/Contract02_Categories/: CategoriesIBus.cs  CategoriesIDao.cs
MyShopProject/Contract03_Products/: ProductsIBus.cs  ProductsIDao.cs
MyShopProject/Contract04_Orders/: OrdersIBus.cs  OrdersIDao.cs  OrdersIGui.cs
MyShopProject/Contract05_Report/: ReportIBus.cs  ReportIDao.cs  ReportIGui.cs
MyShopProject/Contract07_Customers/: Contract07_Customers.csproj  CustomersIGui.cs
MyShopProject/DB/: DBInstance.cs
MyShopProject/Entity/: Account.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs
MyShopProject/MyShopUI/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShopUI.csproj  SettingWindow.xaml.cs
MyShopProject/MyShopUI/Assets/Imports/: import.xlsx
MyShopProject/Utility/: NumToDiscount.cs  NumToTelephoneNumber.cs  PriceToCurrencyConverter.cs  ReflectionExtension.cs  RelativeToAbsoluteConverter.cs  ToDateFormat.cs  Utility.csproj
MyShopProject/_Bus01_SimpleDashboard/: _Bus01_SimpleDashboard.csproj
MyShopProject/_Bus02_SimpleCategories/: SimpleCategoriesBus.cs  _Bus02_SimpleCategories.csproj
MyShopProject/_Bus03_SimpleProducts/: SimpleProductsBus.cs
MyShopProject/_Bus04_SimpleOrders/: SimpleOrdersBus.cs
MyShopProject/_Bus05_SimpleReport/: SimpleReportBus.cs  _Bus05_SimpleReport.csproj
MyShopProject/_Bus06_SimplePromotions/: SimplePromotionsBus.cs
MyShopProject/_Bus07_SimpleCustomers/: SimpleCustomersBus.cs
MyShopProject/_Dao01_SimpleDashboard/: SimpleDashboardDao.cs
MyShopProject/_Dao02_SimpleCategories/: SimpleCategoriesDao.cs
MyShopProject/_Dao03_SimpleProducts/: SimpleProductsDao.cs
MyShopProject/_Dao04_SimpleOrders/: SimpleOrdersDao.cs
MyShopProject/_Dao05_SimpleReport/: SimpleReportDao.cs  _Dao05_SimpleReport.csproj
MyShopProject/_Dao06_SimplePromotions/: SimplePromotionsDao.cs
MyShopProject/_Gui01_SimpleDashboard/: DashboardUserControl.xaml  DashboardUserControl.xaml.cs
MyShopProject/_Gui02_SimpleCategories/: CategoriesUserControl.xaml  CategoriesUserControl.xaml.cs  SimpleCategoriesGui.cs
MyShopProject/_Gui03_SimpleProducts/: ProductWindow.xaml  ProductWindow.xaml.cs  ProductsUserControl.xaml  ProductsUserControl.xaml.cs  SimpleProductsGui.cs
MyShopProject/_Gui04_SimpleOrders/: OrdersUserControl.xaml  OrdersUserControl.xaml.cs  SimpleOrdersGui.cs
MyShopProject/_Gui05_Report/: ReportUserControl.xaml  ReportUserControl.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SimpleReportGui.cs  _Gui05_Report.csproj
MyShopProject/_Gui05_SimpleReport/: ReportWindow.xaml
MyShopProject/_Gui06_SimplePromotions/: PromotionsUserControl.xaml  PromotionsUserControl.xaml.cs
MyShopProject/_Gui07_SimpleCustomers/: CustomersUserControl.xaml.cs  SimpleCustomersGui.cs  _Gui07_SimpleCustomers.csproj
Release/: MyShop.sql
Source code/MyShopProject/: UpgradeLog.htm
Source code/MyShopProject/Contract01_Dashboard/: Contract01_Dashboard.csproj  DashboardIDao.cs
Source code/MyShopProject/Contract02_Categories/: CategoriesIGui.cs
Source code/MyShopProject/Contract03_Products/: ProductsIDao.cs
Source code/MyShopProject/Contract04_Orders/: OrdersIBus.cs
Source code/MyShopProject/Contract05_Report/: ReportIDao.cs
Source code/MyShopProject/Contract06_Promotions/: PromotionsIBus.cs  PromotionsIGui.cs
Source code/MyShopProject/Contract07_Customers/: CustomersIBus.cs  CustomersIDao.cs
Source code/MyShopProject/DB/: DB.csproj
Source code/MyShopProject/Entity/: Customer.cs  Entity.csproj
Source code/MyShopProject/MyShopUI/: MainWindow.xaml.cs  SettingWindow.xaml
Source code/MyShopProject/Setup1/: Setup1.vdproj
Source code/MyShopProject/Utility/: RequiredRule.cs
Source code/MyShopProject/_Bus01_SimpleDashboard/: SimpleDashboardBus.cs
Source code/MyShopProject/_Bus02_SimpleCategories/: SimpleCategoriesBus.cs
Source code/MyShopProject/_Bus04_SimpleOrders/: _Bus04_SimpleOrders.csproj
Source code/MyShopProject/_Bus06_SimplePromotions/: _Bus06_SimplePromotions.csproj
Source code/MyShopProject/_Dao02_SimpleCategories/: _Dao02_SimpleCategories.csproj
Source code/MyShopProject/_Dao03_SimpleProducts/: SimpleProductsDao.cs
Source code/MyShopProject/_Dao04_SimpleOrders/: _Dao04_SimpleOrders.csproj
Source code/MyShopProject/_Dao06_SimplePromotions/: _Dao06_SimplePromotions.csproj
Source code/MyShopProject/_Dao07_SimpleCustomers/: SimpleCustomersDao.cs  _Dao07_SimpleCustomers.csproj
Source code/MyShopProject/_Gui01_SimpleDashboard/: DashboardUserControl.xaml.cs  SimpleDashboardGui.cs  _Gui01_SimpleDashboard.csproj
Source code/MyShopProject/_Gui03_SimpleProducts/: ProductWindow.xaml.cs  ProductsUserControl.xaml.cs  _Gui03_SimpleProducts.csproj
Source code/MyShopProject/_Gui04_SimpleOrders/: OrdersUserControl.xaml  OrdersUserControl.xaml.cs  _Gui04_SimpleOrders.csproj
Source code/MyShopProject/_Gui05_SimpleReport/: ReportUserControl.xaml
Source code/MyShopProject/_Gui06_SimplePromotions/: PromotionsUserControl.xaml  PromotionsUserControl.xaml.cs  _Gui06_SimplePromotions.csproj
(+34 files in other folders)
