is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contract05_Report
build_property.ProjectDir = D:\DEADLINES\LTW\BÀI NỘP\Source code\MyShopProject\Contract05_Report\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
